using System;

namespace TutorialsrackPrograms
{
    class Program
    {
        //C# Program to Print All the Prime Numbers Between 2 to 100 or Any Nth Range.
        static void Main(string[] args)
        {
            bool isPrime = true;
            Console.WriteLine("Prime Numbers Between 2 To 100: ");
            for (int i = 2; i <= 100; i++)
            {
                for (int j = 2; j <= 100; j++)
                {

                    if (i != j && i % j == 0)
                    {
                        isPrime = false;
                        break;
                    }

                }
                if (isPrime)
                {
                    Console.Write("\t" + i);
                }
                isPrime = true;
            }
            Console.Read();
        }
    }
}