import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
   
 
})  

export class AppComponent {

  n1: number = 10;    
    n2: number = 20;  
    
  
  items: item[] = [{name: 'yashu', id: 101}, {name: 'honey', id: 102}, {name: 'raju', id: 103}];  
  selectedValue: string= 'yasu'; 
  title = 'AngularDirectives';
  subtitle = 'College-Campus';
  student : any[]=[
    {Name:'yashu',Branch:'CSE', Marks:'100'},
  {Name:'jaya',Branch:'MCA', Marks:'150'},
  {Name:'raju,branch:'ECE', Marks:'90'},
  {Name:'honey',Branch:'EEE', Marks:'200'},
]

}
class item {  
  name: string;  
  id: number;  
}  
 
class student
{
  Name:string;
  Branch:string;
  Marks:Number;
}