using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int j, n;
            Console.WriteLine("\n\n");
            Console.WriteLine("Display the multiplication table");
            Console.WriteLine("********************************");
            Console.WriteLine("\n\n");

            Console.WriteLine("Input the number");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("\n");
            for(j=1;j<=10;j++)
            {
                Console.WriteLine("{0} x {1} = {2} \n,n,j,n*j");
            }
        }
    }
}
