class Program  
  {  
      static void Main(string[] args)  
      {  
          Console.WriteLine("Enter the String");  
          Console.WriteLine("------------------");  
          string GetText = Console.ReadLine();  
          Program p = new Program();  
          p.Palindrome(GetText);  
          Console.ReadLine();  
  
      }  
      public void Palindrome(string str)  
      {  
          string rev = "";  
          for(int i=str.Length-1;i>=0;i--)  
          {  
              rev += str[i].ToString();  
                
          }  
          Console.WriteLine("Reversed String:");  
          Console.WriteLine("-----------------");  
          Console.WriteLine(rev);  
          Console.WriteLine("-----------------");  
          if(rev==str)  
          {  
              Console.WriteLine("The given string {0} is Palindrome",str);  
          }  
          else  
          {  
              Console.WriteLine("The given string {0} is not Palindrome",str);  
          }  
      }  
  }   